OPENAI_BASE_URL=
MODEL_NAME=

# Google OAuth configs (https://supabase.com/docs/guides/auth/social-login/auth-google)
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

SUPABASE_URL="http://localhost:5173"
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_DB_PASSWORD=
POSTGRES_URL="postgresql://postgres:postgres@localhost:54322/postgres"

